#!name= kuaishou Rewrite
#!desc= 快手重写配置
#!system=ios

[Script]
cron "6 15 * * *" script-path=https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/kuaishou.js

快手正式版 = type=http-request,pattern=https:\/\/activity\.m\.kuaishou\.com\/rest\/wd\/taskCenter\/\w+\/module\/list,script-path=https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/kuaishou.js
快手极速版 = type=http-request,pattern=https:\/\/nebula\.kuaishou\.com\/nebula\/task\/earning\?,script-path=https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/kuaishou.js

[MITM]
hostname = %APPEND% nebula.kuaishou.com, activity.m.kuaishou.com