#!name=oclean
#!desc=oclean

[Script]

# 微信小程序 - 欧可林商城
欧可林商城Cookie = type=http-request,pattern=^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx\?action=TaskHome&clientType=5&client=5&openId=,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean_mini.js

# > 微信小程序 - 欧可林商城 (By @zZPiglet)
# 进入微信小程序"欧可林商城"并点击"每日任务"
cron "6 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean_mini.js, tag=欧可林商城

[MITM]
hostname = %APPEND% mall.oclean.com
